PORT=5555
APP_URL=http://localhost:3333
BASE_URL=http://localhost:5555

DATABASE_HOST=localhost
DATABASE_NAME=discover_weekly_saver
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432


CLIENT_ID=b73e4bdbb9424cfb9c7624ab42ce70de
CLIENT_SECRET=bd3ee0fc4a4a402b9d49a6ca4a2571dc